cluster {
  shared_scratch: "/scratch4/jsybran/pymoliere_debug_scratch"
  local_scratch: "/tmp/pymoliere_local_scratch"
}
parser {
  scibert_data_dir: "/zfs/safrolab/users/jsybran/pymoliere/data/scibert_scivocab_uncased"
  scispacy_version: "en_core_sci_lg"
  stopword_list: "/zfs/safrolab/users/jsybran/pymoliere/data/stopwords/stopword_list.txt"
}
sentence_knn {
  num_neighbors: 10
  num_centroids: 32
  num_probes: 1
}
db {
  clear: true
}
sys {
  disable_gpu: true
}
debug {
  enable: true
  partition_subset_size: 10
  document_sample_rate: 0.05
}
