# packages in environment at /home/jsybran/anaconda3/envs/pymoliere:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
alabaster                 0.7.12                   pypi_0    pypi
allennlp                  0.8.5                    pypi_0    pypi
arrow-cpp                 0.14.1           py37h6b969ab_0    conda-forge
asn1crypto                0.24.0                   py37_0  
atomicwrites              1.3.0                    pypi_0    pypi
attrs                     19.1.0                   pypi_0    pypi
awscli                    1.16.230                 pypi_0    pypi
babel                     2.7.0                    pypi_0    pypi
backcall                  0.1.0                    py37_0  
bcrypt                    3.1.6            py37h7b6447c_0  
blis                      0.2.4                    pypi_0    pypi
blosc                     1.17.0               he1b5a44_0    conda-forge
bokeh                     1.3.4                    py37_0  
boost-cpp                 1.70.0               ha2d47e9_1    conda-forge
boto                      2.49.0                   py37_0  
boto3                     1.9.217                  pypi_0    pypi
botocore                  1.12.217                 pypi_0    pypi
brotli                    1.0.7                he6710b0_0  
bz2file                   0.98                     py37_1  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.15.0            h7b6447c_1001  
ca-certificates           2019.5.15                     1  
certifi                   2019.6.16                pypi_0    pypi
cffi                      1.12.3           py37h2e261b9_0  
chardet                   3.0.4                 py37_1003  
click                     7.0                      pypi_0    pypi
cloudpickle               1.2.1                      py_0  
colorama                  0.3.9                    pypi_0    pypi
conllu                    1.3.1                    pypi_0    pypi
cryptography              2.7              py37h1ba5d50_0  
cudatoolkit               9.2                           0  
cycler                    0.10.0                   py37_0  
cymem                     2.0.2                    pypi_0    pypi
cyrus-sasl                2.1.26               h82bf5a1_4  
cytoolz                   0.10.0           py37h7b6447c_0  
dask                      2.3.0                      py_0  
dask-core                 2.3.0                      py_0  
dask-jobqueue             0.6.3                      py_0    conda-forge
dbus                      1.13.6               h746ee38_0  
decorator                 4.4.0                    py37_1  
distributed               2.3.0                      py_0    conda-forge
docrep                    0.2.7                      py_0    conda-forge
docutils                  0.15.2                   pypi_0    pypi
double-conversion         3.1.5                he6710b0_1  
editdistance              0.5.3                    pypi_0    pypi
en-core-sci-lg            0.2.3                    pypi_0    pypi
en-core-web-sm            2.1.0                    pypi_0    pypi
expat                     2.2.6                he6710b0_0  
faiss-gpu                 1.5.3                    pypi_0    pypi
fastparquet               0.3.2            py37hc1659b7_0    conda-forge
filelock                  3.0.12                   pypi_0    pypi
flaky                     3.6.1                    pypi_0    pypi
flask                     1.1.1                    pypi_0    pypi
flask-cors                3.0.8                    pypi_0    pypi
flatbuffers               1.11                     pypi_0    pypi
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
fsspec                    0.4.0                      py_0  
ftfy                      5.6                      pypi_0    pypi
funcsigs                  1.0.2                    pypi_0    pypi
gensim                    3.4.0            py37h14c3975_0  
gevent                    1.4.0                    pypi_0    pypi
gflags                    2.2.2                he6710b0_0  
glib                      2.56.2               hd408876_0  
glog                      0.4.0                he6710b0_0  
greenlet                  0.4.15                   pypi_0    pypi
grpc-cpp                  1.23.0               h18db393_0    conda-forge
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.9.0           nompi_py37h513d04c_1104    conda-forge
hdf5                      1.10.5          nompi_h3c11f04_1102    conda-forge
heapdict                  1.0.0                    py37_2  
icu                       58.2                 h9c2bf20_1  
idna                      2.8                      pypi_0    pypi
imagesize                 1.1.0                    pypi_0    pypi
importlib-metadata        0.18                     pypi_0    pypi
ipython                   7.6.1            py37h39e3cac_0  
ipython_genutils          0.2.0                    py37_0  
itsdangerous              1.1.0                    pypi_0    pypi
jedi                      0.15.1                   py37_0  
jinja2                    2.10.1                   py37_0  
jmespath                  0.9.4                      py_0  
joblib                    0.13.2                   pypi_0    pypi
jpeg                      9c                h14c3975_1001    conda-forge
jsonnet                   0.13.0                   pypi_0    pypi
jsonpickle                1.2                      pypi_0    pypi
kiwisolver                1.1.0            py37he6710b0_0  
krb5                      1.16.1               h173b8e3_7  
libblas                   3.8.0               12_openblas    conda-forge
libcblas                  3.8.0               12_openblas    conda-forge
libdb                     6.1.26               he6710b0_0  
libedit                   3.1.20181209         hc058e9b_0  
libevent                  2.1.10               h72c5cf5_0    conda-forge
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
liblapack                 3.8.0               12_openblas    conda-forge
libntlm                   1.5                  h7b6447c_0  
libopenblas               0.3.7                h6e990d7_1    conda-forge
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.8.0                hd408876_0  
libsodium                 1.0.16               h1bed415_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.0.9                he85c1e1_2  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
libxslt                   1.1.33               h7d1a2b0_0  
llvmlite                  0.29.0           py37hd408876_0  
locket                    0.2.0                    py37_1  
lxml                      4.4.1            py37hefd8a0e_0  
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
lzo                       2.10                 h49e0be7_2  
markupsafe                1.1.1            py37h7b6447c_0  
matplotlib                3.1.0            py37h5429711_0  
mock                      3.0.5                    py37_0  
more-itertools            7.2.0                    pypi_0    pypi
msgpack-python            0.6.1            py37hfd86e86_1  
murmurhash                1.0.2                    pypi_0    pypi
mysql                     5.7.24               hbb652a2_0  
ncurses                   6.1                  he6710b0_1  
nltk                      3.4.5                    pypi_0    pypi
nmslib                    1.8.1                    pypi_0    pypi
nose                      1.3.7                    pypi_0    pypi
numba                     0.45.1           py37h962f231_0  
numexpr                   2.7.0            py37hb3f55d8_0    conda-forge
numpy                     1.17.1                   pypi_0    pypi
numpydoc                  0.9.1                    pypi_0    pypi
olefile                   0.46                     py37_0  
openssl                   1.1.1d               h7b6447c_1  
overrides                 1.9                      pypi_0    pypi
packaging                 19.1                     py37_0  
pandas                    0.25.0           py37hb3f55d8_0    conda-forge
paramiko                  2.4.2                    py37_0  
parquet-cpp               1.5.1                         2    conda-forge
parsimonious              0.8.1                    pypi_0    pypi
parso                     0.5.1                      py_0  
partd                     1.0.0                      py_0  
pcre                      8.43                 he6710b0_0  
pexpect                   4.7.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pillow                    5.3.0           py37h00a061d_1000    conda-forge
pip                       19.2.1                   pypi_0    pypi
plac                      0.9.6                    pypi_0    pypi
plotille                  3.7                      pypi_0    pypi
pluggy                    0.12.0                   pypi_0    pypi
preshed                   2.0.1                    pypi_0    pypi
prompt_toolkit            2.0.9                    py37_0  
protobuf                  3.9.0                    pypi_0    pypi
psutil                    5.6.3            py37h7b6447c_0  
ptyprocess                0.6.0                    py37_0  
py                        1.8.0                    pypi_0    pypi
pyarrow                   0.14.1           py37h8b68381_0    conda-forge
pyasn1                    0.4.6                      py_0  
pybind11                  2.3.0                    pypi_0    pypi
pycparser                 2.19                     py37_0  
pygments                  2.4.2                      py_0  
pymysql                   0.9.3                    py37_0  
pynacl                    1.3.0            py37h7b6447c_0  
pyopenssl                 19.0.0                   py37_0  
pyparsing                 2.4.1.1                  pypi_0    pypi
pyqt                      5.9.2            py37h05f1152_2  
pysocks                   1.7.0                    py37_0  
pytables                  3.5.2            py37h9f153d1_2    conda-forge
pytest                    5.0.1                    pypi_0    pypi
python                    3.7.3                h0371630_0  
python-dateutil           2.8.0                    py37_0  
pytorch-pretrained-bert   0.6.2                    pypi_0    pypi
pytorch-transformers      1.2.0                    pypi_0    pypi
pytz                      2019.2                     py_0  
pyyaml                    5.1.2                    pypi_0    pypi
qt                        5.9.7                h5867ecd_1  
random-word               1.0.4                    pypi_0    pypi
ray                       0.7.2                    pypi_0    pypi
re2                       2019.08.01           he6710b0_0  
readline                  7.0                  h7b6447c_5  
redis                     3.2.1                    pypi_0    pypi
regex                     2019.8.19                pypi_0    pypi
requests                  2.22.0                   py37_0  
responses                 0.10.6                   pypi_0    pypi
rsa                       3.4.2                    pypi_0    pypi
s3transfer                0.2.1                    py37_0  
sacremoses                0.0.33                   pypi_0    pypi
scikit-learn              0.21.3                   pypi_0    pypi
scipy                     1.3.1            py37h921218d_2    conda-forge
scispacy                  0.2.3                    pypi_0    pypi
sentence-splitter         1.4                      pypi_0    pypi
sentencepiece             0.1.83                   pypi_0    pypi
setproctitle              1.1.10                   pypi_0    pypi
setuptools                41.0.1                   py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.12.0                   pypi_0    pypi
smart_open                1.8.4                      py_0  
snakeviz                  2.0.0                      py_0    conda-forge
snappy                    1.1.7                hbae5bb6_3  
snowballstemmer           1.9.0                    pypi_0    pypi
sortedcontainers          2.1.0                    py37_0  
spacy                     2.1.8                    pypi_0    pypi
spacy-pytorch-transformers 0.4.0                    pypi_0    pypi
sphinx                    2.2.0                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.1                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.1                    pypi_0    pypi
sphinxcontrib-htmlhelp    1.0.2                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.2                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.3                    pypi_0    pypi
sqlite                    3.29.0               h7b6447c_0  
sqlparse                  0.3.0                    pypi_0    pypi
srsly                     0.1.0                    pypi_0    pypi
tblib                     1.4.0                      py_0  
tensorboardx              1.8                      pypi_0    pypi
text-histogram            0.0.7                    pypi_0    pypi
thinc                     7.0.8                    pypi_0    pypi
thrift                    0.11.0           py37hf484d3e_0  
thrift-cpp                0.12.0            hf3afdfd_1004    conda-forge
tk                        8.6.8                hbc83047_0  
toolz                     0.10.0                     py_0    conda-forge
torch                     1.2.0                    pypi_0    pypi
torchcontrib              0.0.2                    pypi_0    pypi
torchvision               0.4.0                    pypi_0    pypi
tornado                   6.0.3            py37h7b6447c_0  
tqdm                      4.35.0                   pypi_0    pypi
traitlets                 4.3.2                    py37_0  
unidecode                 1.1.1                    pypi_0    pypi
uriparser                 0.9.3                he1b5a44_1    conda-forge
urllib3                   1.25.3                   pypi_0    pypi
wasabi                    0.2.2                    pypi_0    pypi
wcwidth                   0.1.7                    pypi_0    pypi
werkzeug                  0.15.5                   pypi_0    pypi
wheel                     0.33.4                   py37_0  
word2number               1.1                      pypi_0    pypi
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zict                      1.0.0                      py_0  
zipp                      0.5.2                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.0                h3b9ef0a_0    conda-forge
