cluster {
  address: "node1627"
  shared_scratch: "/scratch4/jsybran/pymoliere_scratch"
  local_scratch: "/tmp/pymoliere_local_scratch"
}
parser {
  scibert_data_dir: "/zfs/safrolab/users/jsybran/pymoliere/data/scibert_scivocab_uncased"
  scispacy_version: "en_core_sci_lg"
  stopword_list: "/zfs/safrolab/users/jsybran/pymoliere/data/stopwords/stopword_list.txt"
}
db {
  # clear: true
  address: "node1398"
}
sentence_knn {
  num_neighbors: 10
}
sys {
  disable_gpu: true
}
phrases {
  min_ngram_support_per_partition: 5
  min_ngram_support: 100
  max_ngram_length: 4
}
#pretrained {
#  sentence_classifier_path: "/scratch4/jsybran/pymoliere_scratch/models/sentence_classifier/model.pt"
#}
